{
  "name": "nexus-stream-engine",
  "version": "1.0.0",
  "description": "Production-grade cognitive processing engine for NEXUS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@notionhq/client": "^5.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5",
    "pptx-parser": "^1.1.7-beta.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
